/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;
  --white-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/
.nav__buttons{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.change-theme{
  font-size: 1.25rem;
  color: var(--white-color);
  transition:  .4s;
  cursor: pointer;
}
.change-theme:hover{
  color: var(--first-color);
}


/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color: hsl(228, 66%, 62%);

  --second-color: hsl(25, 57%, 54%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);

  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color: hsl(228, 16%, 12%);


}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .home__search,
.dark-theme .swiper-button-next,
.dark-theme .swiper-button-prev{
  border: 3px solid var(--border-color);
}
.dark-theme .nav__menu,
.dark-theme .home__img,
.dark-theme .popular__card:hover,
.dark-theme .value__img,
.dark-theme .accordion-open,
.dark-theme .accordion-open .value__accordion-icon,
.dark-theme .accordion-open .value__accordion-arrow,
.dark-theme .contact__img,
.dark-theme .contact__card-box:hover,
.dark-theme .scrollup{
  box-shadow: none;
}
.dark-theme .value__orbe,
.dark-theme .value__accordion-icon,
.dark-theme .value__accordion-arrow,
.dark-theme .contact__orbe,
.dark-theme .contact__card i,
.dark-theme .contact__card-button,
.dark-theme .subscribe__container{
  background-color: var(--container-color);
}
.dark-theme .subscribe__container{
  border: 6px solid  var(--border-color);
}
.dark-theme .subscribe__description{
  color: var(--text-color);
}
/* .dark-theme :is(.bg-header, .nav__menu){
  box-shadow:  0 2px 16px hsla(0,0%,0%,.2);
}
.dark-theme :is(.home__shadow, .choose__shadow, .features__shadow, .join__shadow){
  background: hsla(15,60%,52%,.4);
}
.dark-theme :is(.popular__card:hover, .features__info-card:hover, .products__card:hover){
  box-shadow: 0 12px 16px hsla(0,0%,0%,.2);
}
.dark-theme :is(.popular__button, .choose__faq-icon, .products__button){
  box-shadow: 0 2px 8px hsla(15,80%,50%,.5);
}

.dark-theme :is(.swiper-button-next, .swiper-button-prev){
  box-shadow: 0 2px 8px hsla(0,0%,0%,.2);
}
.dark-theme .features__info-card{
  background: linear-gradient(180deg,           hsla(0,0%,12%,.0),
              hsl(0,0%,15%));
}
.dark-theme .scrollup{
  box-shadow: 0 4px 16px hsla(0,0%,0%,.25);
}*/
.dark-theme::-webkit-scrollbar{
  background-color: hsl(0,0%,15%);
}
.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(0,0%,25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(0,0%,35%);
}
 
/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: background .4s ;
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* .nav__logo,
.nav__toggle,
.nav__close{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--title-color);
} */
.nav__logo{
  color: var(--white-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
  
  transition: color .4s;
}
.nav__logo span{
  background: var(--third-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.nav__toggle,
.nav__close{
  display: flex;
  cursor: pointer;
  
}
.nav__toggle{
  font-size: 1.25rem;
  color: var(--white-color);
  transition: color .4s;
}
/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 2px 16px hsla(0, 0%, 0%,.1);
    padding-block: 4.5rem;
    transition: top .4s;
  }
}
.nav__list{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2.5rem;
}
.nav__link{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}
.nav__link:hover{
  color: var(--first-color);
}
.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
}
/* .nav__img-1,
.nav__img-2{
  filter: var(--filter-img);
  position: absolute;
}
.nav__img-1{
  width: 150px;
  top: -2.5rem;
  left: -3.5rem;
  rotate: 180deg;
  
}
.nav__img-2{
  width: 50px;
  right: 2.5rem;
  bottom: 2.5rem;
  
} */
/* Show menu */
.show-menu{
  top: 0;
}

/* Add shadow header */
.shadow-header{
  box-shadow: 0 2px 16px hsla(0, 0%, 0%,.1);
}

/* Active link */
/* .active-link{
  background: linear-gradient(101deg,           hsl(228,66%,53%),
              hsl(228,66%,47%));
  color: #fff;
  box-shadow: 0 4px 8px hsla(228,66%,45%,.25);
} */
/* .active-link::after{
  width: 70%;
} */
.active-link{
  color: var(--first-color);
}



/* Active link */


/* Change background header */
.bg-header{
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228,4%,15%,.1);
  
}
.bg-header .nav__logo{
  color: var(--first-color);
}

.bg-header :is(.nav__logo, .nav__toggle, .change-theme){
  color: var(--title-color);
}
/* Active link */


/*=============== HOME ===============*/
.home{
  background: linear-gradient(180deg,           hsl(0,0%,22%) 0%,
              hsl(0,0%, 6%) 30%);
              padding-bottom: 0;
              
}
.home__container{
  padding-top: 4rem;
  row-gap: 3.5rem;
}
.home__title,
.home__value-number{
  color: #fff;
}
.home__title{
  font-size: var(--biggest-font-size);
  line-height:120% ;
  margin-bottom: 1.25rem;
}
.home__description{
  color: var(--text-color-light);
  margin-bottom: 2rem;
}
.home__search{
  background-color: var(--body-color);
  padding: .35rem .35rem .35rem .75rem;
  display: flex;
  align-items: center;
  border-radius: .75rem;
  border: 3px solid var(--text-color-light);
  margin-bottom: 2rem;
}
.home__search i{
  font-size: 1.25rem;
  color: var(--first-color);
}
.home__search-input{
  width: 90%;
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0 .5rem;
}
.home__search-input::placeholder{
  color: var(--text-color-light);
}
.home__value{
  display: flex;
  column-gap: 2.5rem;
}
.home__value-number{
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}
.home__value-number span{
  color: var(--second-color);
}
.home__value-description{
  display: flex;
  color: var(--text-color-light);
  font-size:var(--smaller-font-size) ;
}
.home__images{
  position: relative;
  display: flex;
  justify-content: center;
}
.home__orbe{
  width: 265px;
  height: 284px;
  background: linear-gradient(180deg,           hsl(0,0%,16%) 93%,
              hsl(0,0%,67%) 100%);
  border-radius: 135px 135px 0 0;
}
.home__img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  display: inline-flex;
  align-items: flex-end;
  bottom: -1.5rem;
  box-shadow: 0 16px 32px hsla(228,66%,25%,.25);
}


/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  color: #fff;
  padding: 14px 28px;
  border-radius: .5rem;
  background: linear-gradient(101deg,           hsl(228,66%,53%),
              hsl(228,66%,47%));
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow: 0 4px 8px hsla(228,66%,45%,.25);
  transition: .3s;
  cursor: pointer;
}
.button:hover{
  box-shadow: 0 4px 12px hsla(228,66%,45%,.15);
}

/*=============== LOGOS ===============*/
.logos__container{
  padding-top: 2rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 2rem;
  justify-items: center;
}
.logos__img img{
  height: 60px;
  opacity: .2;
  transition: .3s;
}
.logos__img img:hover{
  opacity: .6;
}

/*=============== POPULAR ===============*/
.popular__container{
  padding:  1rem 0  5rem;
}
.popular__card{
  width: 290px;
  background-color: var(--container-color);
  padding: .5rem .5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: .4s;
}
.popular__img{
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.popular__data{
  padding: 0 1rem 0 .5rem;
}
.popular__price{
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: .25rem;
}
.popular__price span{
  color: var(--second-color);
}
.popular__title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}
.popular__description{
  font-size: var(--small-font-size);
}
.popular__card:hover{
  box-shadow: 0 12px 16px hsla(228,66%,45%,.1);
}

/* Swiper class */
.swiper-button-next::after,
.swiper-button-prev::after{
  content: "";
}
.swiper-button-next,
.swiper-button-prev{
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}
.swiper-button-prev{
  left: calc(50% - 3rem);
}
.swiper-button-next{
  right: calc(50% - 3rem);
}
/*=============== VALUE ===============*/
.value__container{
  row-gap: 3rem;
}
.value__images{
  position: relative;
  display: flex;
  justify-content: center;
}
.value__orbe{
  width: 266px;
  height: 316px;
  background-color: hsl(228,24%,97%);
  border-radius: 135px 135px 16px 16px;
}
.value__img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: 0 auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}
.value__description{
 font-size: var(--small-font-size); 
 margin-bottom: 2rem;
}
.choose__faq{
  display: grid;
  row-gap: 1.5rem;
}
.choose__faq-item{
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: .5rem;
  padding: 1rem .75rem;
  
}
.choose__faq-header{
  display: flex;
  align-items: center;
  cursor: pointer;
}
.choose__faq-icon{
  background-color: var(--first-color-lighten);
  padding: 5px;
  border-radius: .25rem;
  font-size: 18px;
  color: var(--first-color);
 margin-right: .75rem;
 transition:  .4s;
}
.choose__faq-title{
  font-size: var(--small-font-size);
}
.value__accordion-arrow{
  display: inline-flex;
  background-color: var(--first-color-lighten);
  padding: .25rem;
  color: var(--first-color);
  border-radius: 2px;
  font-size: 10px;
  margin-left: auto;
  transition: .4s;
}
.value__accordion-arrow i{
  transition: .4s;
}
.choose__faq-description{
  font-size: var(--smaller-font-size);
  padding: 1.25rem 2.5rem 0 2.75rem;
}
.choose__faq-content{
  overflow: hidden;
  height: 0;
  transition: all .25s ease;
}
/*Rotate icon and add shadows*/
/* .accordion-open{
  box-shadow: 0 12px 32px hsla(228,66%,48%,.1);
}
.accordion-open .value__accordion-icon{
  box-shadow: 0 4px 4px hsla(228,66%,48%,.1);
}
.accordion-open .value__accordion-arrow{
  box-shadow: 0 4px 4px hsla(228,66%,48%,.1);
}
.accordion-open .value__accordion-arrow i{
  transform: rotate(180deg);
}
 */
 .faq-open .choose__faq-icon i{
  transform: rotate(45deg);
}

/* Change color icon */
.faq-open .choose__faq-icon{
  background: var(--white-color);
  color: var(--first-color-alt);
  box-shadow: none;
}

/* Title color change */
.faq-open .choose__faq-title{
  background: var(--title-color);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 2rem;
}
.contact__images{
  position: relative;
  display: flex;
  justify-content: center;
}
.contact__orbe{
  width: 266px;
  height: 316px;
  background-color: hsl(228,24%,97%);
  border-radius: 135px 135px 16px 16px;
}
.contact__img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228,66%,25%,.25);
}
.contact__description{
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
}
.contact__card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem .75rem;
}
.contact__card-box{
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  padding: 1.25rem .75rem;
  border-radius: .5rem;
  transition: .3s;
}
.contact__card-info{
  display: flex;
  align-items: flex-start;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}
.contact__card i{
  padding: 6px;
  background-color: var(--first-color-lighten);
  border-radius: 6px;
  font-size: 1.25rem;
  color: var(--first-color);
}
.contact__card-title{
  font-size: var(--normal-font-size);
}
.contact__card-description{
  font-size: var(--small-font-size);
}
.contact__card-button{
  font-size: var(--normal-font-size);
  padding: 14px 0;
  width: 100%;
  border-radius: .25rem;
  background: var(--first-color-lighten);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}
.contact__card-button:hover{
  background-color: var(--first-color);
  color: #fff;
}
.contact__card-box:hover{
  box-shadow: 0 8px 24px hsla(228,66%,45%,.1);
}

/*=============== SUBSCRIBE ===============*/
.subscribe{
  padding: 2.5rem 0;
}
.subscribe__container{
  background-color: var(--first-color);
  padding: 3rem 2rem;
  border-radius: 1.25rem;
  border: 6px solid var(--first-color-light);
  text-align: center;
}
.subscribe__title{
  font-size: var(--h2-font-size);
  color: #fff;
  margin-bottom: 1rem;
}
.subscribe__description{
  color: hsl(228,90%,92%);
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}
.subscribe__button{
  border: 2px solid #fff;
  background: var(--first-color-light);
  font-size: var(--small-font-size);
}
.subscribe__button:hover{
  background-color: var(--first-color);
}
/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 2.5rem;
}
.footer__logo{
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  margin-bottom: .75rem;
}
.footer__logo i{
  font-size: 1.25rem;
}
.footer__description,
.footer__link{
  font-size: var(--small-font-size);
}
.footer__content,
.footer__links{
  display: grid;
}
.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 4rem;
}
.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}
.footer__links{
  row-gap: .5rem;
}
.footer__link{
  color: var(--text-color);
  transition: .3s;
}
.footer__link:hover{
  color: var(--title-color);
}
.footer__social{
  display: flex;
  column-gap: 1rem;
}
.footer__social-link{
  font-size: 1.25rem;
  color: var(--text-color);
  transition: .3s;
}
.footer__social-link:hover{
  color: var(--title-color);
}
.footer__info,
.footer__privacy{
  display: flex;
}
.footer__info{
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}
.footer__copy,
.footer__privacy a{
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}
.footer__privacy{
  justify-content: center;
  column-gap: 1.25rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(0,0%,75%);
}
::-webkit-scrollbar-thumb{
  
  border-radius: .5rem;
  background-color: hsl(0,0%,65%);
}
::-webkit-scrollbar-thumb:hover{
  
  
  background-color: hsl(0,0%,55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  box-shadow: 0 2px 16px hsla(0, 0%, 0%,.1);
  display: inline-flex;
  padding: 8px;
  font-size: 1.25rem;
  border-radius: .25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
  
}
.scrollup:hover{
  transform: translateY(-.5rem);
  
}
/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/* Show Scroll Up*/ 


/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */


/* For 2K & 4K resolutions */
@media screen and (max-width: 300px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .section{
    padding: 3.5 0 1rem;
  }
  .home{
    padding-bottom: 0;
  }
  .contact__card{
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }

}
@media screen and (max-width: 320px){
/*   .nav__menu{
    padding: 1.3rem 1.5rem;
  } */
  .home__value{
    column-gap: 1rem;
  }
  .home__img{
    width: 220px;
    height: 280px;
  }
  .home__orbe{
    width: 240px;
    height: 264px;
  }
  .logos__container{
    gap: 2rem 1rem;
  }
  .popular__card{
    width: 230px;
    padding: .5rem .5rem .75rem;
  }
  .value__img{
    width: 220px;
    height: 260px;
  }
  .value__orbe,
  .contact__orbe{
    width: 236px;
    height: 280px;
  }
  .subscribe__container{
    padding: 2rem 1rem;
  }
  .footer__content{
    gap: 2.5rem;
  }
}
/* For medium devices */
@media screen and (min-width: 576x){

  .home__search{
    width: 412px;
    
  }
  

  .contact__card{
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }


  .footer__content{
    grid-template-columns: repeat(3, max-content);
    
  }
}
@media screen and (min-width: 768px){
  .section__title,
  .home__data,
  .home__info,
  .popular__data,
  .choose__data,
  .features__data,
  .join__data{
    text-align: initial;
  }
  .home__container{
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
  }
  .home__orbe{
    align-self: flex-end;
  }
  .home__data{
    padding-bottom: 2rem;
  }
  .logos__container{
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }
  .value__container,
  .contact__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .contact__images{
    order: 1;
  }
  .home__buttons,
  .home__info{
    justify-content: initial;
  }
  .contact__card{
    justify-content: initial;
  }
  .subscribe__container{
    padding: 3rem 13rem;
  }
  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
/*   .home__container,
  .choose__container,
  .features__container,
  .join__bg{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .popular__description{
    margin: initial;
    
  }
  .popular__content{
    max-width: 700px;
  }
  .features__image{
    order: 1;
  }
  .products__data .section__title{
    text-align: center;
  }
  .join__bg{
    padding: 0 3rem;
  }
  .join__form{
    grid-template-columns: 1fr max-content;
    column-gap: .5rem;
    background-color: var(--body-color);
    border-radius: 4rem;
    padding-left: 1.5rem;
  }
  .join__input{
    padding: 1rem 0;
  }
  .footer__data{
    grid-template-columns: repeat(3, max-content);
  }
  .footer__group{
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__copy{
    order: -1;
  } */
}
/* For large devices */
@media screen and (min-width: 1023px) {
  .container{
    margin-inline: auto;
    
  }
  .section{
    padding-block: 7rem 2rem;
  }
  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
    
  }
  .nav__close,
  .nav__toggle
{
   display: none; 
   
  }
  .nav__menu{
    margin-left: auto;
    
  }
  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
    
  }
  .dark-theme .nav__menu{
    box-shadow: none;
    
  }

  .change-theme{
    color: var(--text-color);
    margin: 0 3rem;
  }
    .bg-header .nav__link,
    .bg-header .change-theme{
    color: var(--text-color);
  }
  .bg-header .active-link{
    color: var(--first-color);
  }
  .home{
    padding-bottom: 0;
  }
  .home__container{
    padding-top: 5rem;
    column-gap: 2rem;
  }
  
  .home__data{
    padding-bottom: 4rem;
  }
  .home__title{
    margin-bottom: 2rem;
  }
  .home__description,
  .home__search{
    margin-bottom: 3rem;
  }
  .home__value{
    column-gap: 3.5rem;
  }
  .home__orbe{
    width: 504px;
    height: 611px;
    border-radius:256px 256px 0 0 ;
  }
  .home__img{
    width: 472px;
    height: 634px;
    border-radius: 236px 236px 12px 12px;
  }
  .logos__img img{
    height: 100px;
  }
  .popular__container{
    padding-top: 3rem;
  }
  .popular__card{
    width: 320px;
    padding: .75rem .75rem 2rem;
  }
  .popular__data{
    padding:  0 .25rem 0 .75rem;
  }
  .value__container,
  .contact__container{
    align-items: flex-start;
    column-gap: 5rem;
  }
  .value__orbe,
  .contact__orbe{
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px;
  }
  .value__img,
  .contact__img{
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }
  .value__img img,
  .contact__img img{
    max-width: initial;
    width: 490px;

    
  }
    .value__description,
    .contact__description{
      font-size: var(--normal-font-size);
      margin-bottom: 2.5rem;
    }
    .value__accordion-title{
      font-size: var(--normal-font-size);
    }
  .value__accordion-item{
    padding: 1.25rem 1.25rem 1.25rem 1rem;
  }
  .contact__card{
    grid-template-columns: repeat(2, 200px);
  }
  .contact__card-box{
    padding: 28px 1.5rem 1.5rem;
  }
  .subscribe__container{
    padding: 4rem 10rem 4.5rem;
    border-radius: 2rem;
    border: 2px solid  var(--first-color-light);
  }
  .subscribe__title{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .subscribe__description{
    font-size: var(--normal-font-size);
    padding: 0 8rem;
  }
  .subscribe__button{
    font-size: var(--normal-font-size);
  }

  .footer__content{
    grid-template-columns: repeat(4, max-content);
  }
  .footer__title{
    margin-bottom: 1.5rem;
  }
  .footer__links{
    row-gap: 1rem;
  }
  .footer__info{
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
  }
  .show-scroll{
    bottom: 3rem;
    right: 3rem;
  }
}
@media screen and (min-width: 1150px) {
  .container{
    margin-left: auto;
    margin-right: auto;
    
  }
  .home__container{
    column-gap: 4rem;
  }
/*   .section{
    padding-block: 7rem 2rem;
  }
  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
    
  }

  .home__container{
    grid-template-columns: 530px 465px;
    padding-top: 3.5rem;
    justify-content: center;
    column-gap: 7.5rem;
  }
  .home__bg{
    height: 97%;
    clip-path: polygon(0 0,100% 0, 100% 100%, 0 80%);
  }
  .home__blob{
    width: 530px;
    height: 670px;
    border: 10px solid transparent;
  }
  .home__shadow{
    width: 435px;
    height: 60px;
    bottom: -2rem;
    filter: blur(28px);
  }
  .home__img{
    width: 480px;
    transform: translateY(-10px);
  }
  .home__blob-title{
    font-size: 7rem;
  }
  .home__content{
    row-gap: 4.5rem;
    padding-bottom: 5rem;
  }
  .home__subtitle{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
  }
  .home__title{
    margin-bottom:2.5rem ;
  }
  .home__buttons{
    column-gap: 2.5rem;
  }
  .home__info{
    column-gap: 4rem;
    text-align: initial;
  }
  .home__info-title{
    font-size: 2.75rem;
  }
  .home__info-subtitle{
    font-size: var(--normal-font-size);
  }
  .popular__description{
    width: 450px;
  }
  .popular__content{
    padding-block: 4rem 8rem;
    max-width: 1064px;
  }
  .swiper-button-next,
  .swiper-button-prev{
    width: 2.5rem;
    height: 2.5rem;
    font-size: 2rem;
  }
  .swiper-button-next{
    right: calc(50% - 3.5rem);
  }
    .swiper-button-prev{
    left: calc(50% - 3.5rem);
  }
  .popular__description,
  .choose__faq-description,
  .choose__description,
  .features__description,
  .products__description,
  .join__description{
   font-size: var(--normal-big-font-size); 
  }
  .popular__card,
  .products__card{
    width: 230px;
    height: 410px;
    padding: 1rem 1rem 1.5rem;
  }
  .popular__blob,
  .products__blob{
    height: 240px;
    margin-bottom: 1rem;
  }
  .popular__img,
  .products__img{
    width: 150px;
  }
  .popular__name,
  .products__name{
    font-size: var(--h3-font-size);
  }
  .popular__subtitle,
  .products__subtitle{
    font-size: var(--small-font-size);
    margin-bottom: 1.5rem;
  }
  .popular__button,
  .products__button{
    font-size: 1.8rem;
    border-radius: .75rem;
    right: 1rem;
    bottom: 1.5rem;
  }
  .choose__container{
    grid-template-columns: 500px 455px;
    column-gap: 7rem;
  }
  .choose__img{
    width: 350px;
    transform: translateY(-10px);
  }
  .choose__blob-title{
    font-size: 7rem;
    left: 1.5rem;
    bottom: 4.5rem;
  }
  .choose__content{
    row-gap: 3rem;
  }
  .choose__faq{
    row-gap: 2.5rem;
  }
  .choose__faq-header{
    column-gap: 1.25rem;
  }
  .choose__faq-icon{
    font-size: 1.8rem;
    border-radius: .75rem;
  }
  .choose__faq-title{
    font-size: var(--h2-font-size);
  }
  
  .choose__blob,
  .features__blob{
    width: 500px;
    height: 670px;
    border: 10px solid transparent;
  }
  .choose__shadow,
  .features__shadow{
    width: 404px;
    height: 60px;
    bottom: -2rem;
    filter: blur(28px);
  }
  .features__container{
    grid-template-columns: 445px 500px;
    column-gap: 7.5rem;
  }
  .features__img{
    width: 420px;
    transform: translateY(-10px);
  }
  .features__blob-title{
    font-size: 7rem;
    right: 1.5rem;
    bottom: 4.5rem;
  }
  .features__content{
    row-gap: 3.5rem;
  }
  .features__info{
    grid-template-columns: repeat(2, 200px);
    gap: 2rem;
  }
  .features__info-card{
    padding: 3rem 2rem;
  }
  .products__container{
    row-gap: 4.5rem;
  }
  .products__content{
    grid-template-columns: repeat(4, max-content);
    gap: 4rem 3rem;
  }
  .join__container{
    padding-block: 9rem 5rem;
  }
  .join__bg{
    grid-template-columns: 450px 380px;
    justify-self: initial;
    height: 442px;
    column-gap: 6rem;
    padding-inline: 6rem;
  }
  .join__blob{
    width: 450px;
    height: 580px;
    border: 10px solid transparent;
  }
  .join__shadow{
    width: 352px;
    height: 60px;
    bottom: -2rem;
    filter: blur(28px);
  }
  .join__image{
    transform: translateY(-8.5rem);
  }
  .join__img{
    width: 360px;
    transform: translateY(-10px);
  }
  .join__blob-title{
    font-size: 7rem;
  }
  .join__content{
    row-gap: 3rem;
    padding-bottom: 5rem;
  }
  .join__form{
    width: 400px;
  }
  .footer{
    padding-block: 3rem;
  }
  .footer__logo{
    margin-bottom: 1rem;
  }
  .footer__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.25rem;
  }
  .footer__links{
    row-gap: 1rem;
  }
  .footer__data{
    column-gap: 4.5rem;
  }
  .footer__social{
    column-gap: 1.5rem;
  }
  .footer__social-link{
    font-size: 1.5rem;
  }
  .footer__group{
    margin-top: 6.5rem;
  } */
  .scrollup{
    right: 3rem;
  }
}
/* for 2k */
@media screen and (min-width: 2048px){
 body{
   zoom: 1.5;
 } 
}
  
@media screen and (min-width: 3840px){
  body{
    zoom: 2;
  }
}
